MONGO_URL="mongodb://localhost:27017"
DB_NAME="privachain_browser"
CORS_ORIGINS="*"

# IPFS Configuration
IPFS_API_KEY="MTU3RjA5MzVDMTQ4QThBQjhBNzA6ZkllQjNwVWxwbTI3RlJqaDZub3Z0V1hhNzNURUt3MXpLTE55V0V4ODpwcml2YS1jaGFpbg=="
IPFS_RPC_ENDPOINT="https://rpc.filebase.io"
IPFS_S3_ENDPOINT="https://s3.filebase.com"
IPFS_PROJECT="priva-chain"

# Cosmos Configuration
COSMOS_RPC="https://rpc.cosmos.network"
COSMOS_CHAIN_ID="cosmoshub-4"
COSMOS_PREFIX="cosmos"